<!DOCTYPE html>
<html>
    <head>
        <title>New York Journal Entry!</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <div class="Background"></div>
    <body>
        <div class = "state">
            <h> New York </h>
        </div>
        <div class = "cities">
            <p> New York City, Brooklyn, Buffalo</p>
        </div>
        <div class = "entry">
            <p> 
                I love New York! <br>
            </p>
        </div>
        <div class = "visits">
            <p> 6 </p>
        </div>
        <div class = "feedPhoto">
            <img src="NewYork.jpeg" alt="ky" width="655" height="572" mix-blend-mode: multiply;>
        </div>
        
    </body>
</html>